# History limit
set-option -g history-limit 5000

# Count sessions start at 1
 set -g base-index 1

# Use vim bindings
 setw -g mode-keys vi

# Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window off
