#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Initial pre-boot tasks
if [ -e /etc/IS_PREBOOT ]; then
  # Enable SSH
  systemctl enable ssh
  systemctl start ssh

  rm /etc/IS_PREBOOT
fi

if [ -e /etc/IS_INITIAL_BOOT ]; then
  # Reconfigure SSH
  rm /etc/ssh/ssh_host_*
  dpkg-reconfigure openssh-server
  systemctl restart ssh

  # Automatically resize rootfs
  raspi-config --expand-rootfs

  rm /etc/IS_INITIAL_BOOT

  sudo reboot
fi

# Sync system clock from RTC
hwclock -s

exit 0
